In [1]:
import pandas as pd

In [2]:
Wholesale = pd.read_csv("Wholesale.csv")

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
Wholesale.head()

,AUC_AUCTION_CD,BUYER_UID,SELLER_UID,VIN,MID,UNIT_TYPE_DESC,MODEL_YR,MAKE_DESC,MODEL_DESC,TRIM_DESC,...,ODOMETER,FINAL_CR_GRADE,CR_FLG,FINAL_PUR_AMT,AT_SALE_NAT_MMR,SOLD_DT_KEY,BUYER_HOW_PAID_CD,FLOORPLAN_CUST_OVC_ID,FLOORPLAN_CUST_CUR_CUST_NM,FLOORPLAN_UID
0,MAA,5004514,4910256,1FTEW1EF7GFD46982,201601757045540,Truck,2016,Ford,F-150,Lariat,...,36524.0,4.1,1,33800.0,33700.0,20190808,Floored,NaN,NaN,NaN
1,NASH,5092247,4910256,1FMCU0JD7HUB06187,201701756938959,SUV,2017,Ford,Escape,Titanium,...,20970.0,4.6,1,18200.0,17700.0,20190801,Floored,NaN,NaN,NaN
2,NASH,5092247,4910256,1FMCU0J98GUC56903,201601756930838,SUV,2016,Ford,Escape,Titanium,...,19531.0,4.6,1,17900.0,17000.0,20190801,Floored,NaN,NaN,NaN
3,MISS,5420499,4910256,1FADP3FE9HL274413,201701772320086,Car,2017,Ford,Focus,SE,...,36482.0,2.9,1,7900.0,10000.0,20190801,Floored,6048260.0,NEXT GEAR CAPITAL - FLOORPLAN,12000100.0
4,MISS,5177158,4910256,1FT8W3DTXHEC60427,201701755783113,Truck,2017,Ford,F-350,Lariat,...,109622.0,3.3,1,40800.0,42000.0,20190801,Floored,6048252.0,ALLY FINANCIAL - FLOORPLAN,12000078.0

In [4]:
Wholesale.shape

(1191471, 22)

In [4]:
pd.set_option('display.max_columns', None)

In [55]:
Wholesale_cleaned = pd.DataFrame()

In [56]:
Wholesale_cleaned['Key'] = Wholesale['BUYER_UID']

In [57]:
Wholesale_cleaned['Source'] = 'wholesale'

In [58]:
Wholesale_cleaned['Vin'] = Wholesale['VIN']

In [59]:
Wholesale_cleaned['Year'] = Wholesale['MODEL_YR']

In [60]:
Wholesale_cleaned['Make'] = Wholesale['MAKE_DESC']

In [61]:
Wholesale_cleaned['Model'] = Wholesale['MODEL_DESC']

In [62]:
Wholesale_cleaned['Trim'] = Wholesale['TRIM_DESC']

In [63]:
Wholesale_cleaned['Mileage'] = Wholesale['ODOMETER']

In [64]:
Wholesale_cleaned['Date'] = pd.to_datetime(Wholesale['SOLD_DT_KEY'], format='%Y%m%d')

In [65]:
Wholesale_cleaned.shape

(1191471, 9)

In [16]:
Wholesale_cleaned.head()

,Key,Source,Vin,Year,Make,Trim,Model,Mileage,Date
0,5004514,wholesale,1FTEW1EF7GFD46982,2016,Ford,Lariat,F-150,36524.0,2019-08-08
1,5092247,wholesale,1FMCU0JD7HUB06187,2017,Ford,Titanium,Escape,20970.0,2019-08-01
2,5092247,wholesale,1FMCU0J98GUC56903,2016,Ford,Titanium,Escape,19531.0,2019-08-01
3,5420499,wholesale,1FADP3FE9HL274413,2017,Ford,SE,Focus,36482.0,2019-08-01
4,5177158,wholesale,1FT8W3DTXHEC60427,2017,Ford,Lariat,F-350,109622.0,2019-08-01

In [18]:
Wholesale_cleaned.to_csv("Wholesale_cleaned.csv",index=False,date_format='%Y-%m-%d')

In [19]:
ddc_listings = pd.read_csv('ddc_listings.csv')

In [20]:
ddc_listings.shape

(6057530, 19)

In [21]:
ddc_listings.head()

,svoc_id,isFD,dealercode,domain,vin,vehiclemake,vehiclemodel,vehiclemodelyear,vehicletypestring,vehiclebodystyle,chromestyleid,mpgcity,mpghighway,odometermiles,vehicleid,vehiclestocknumber,price,first_seen_datetime,last_seen_datetime
0,70705895.0,0.0,pinetreefordlincoln,pinetreeford.com,1FTEW1EP1KFC68443,Ford,F-150,2019.0,NEW,Truck,403693.0,NaN,NaN,NaN,482898280a0e0ae76102926953ed4752,K1709,NaN,2019-08-03 22:10:38.805,2019-10-31 03:44:28.565
1,67421021.0,0.0,walkerjonescdjcllc,walkerjoneschryslerjeepdodge.com,3C6TRVCG4JE157071,Ram,ProMaster 2500,2018.0,NaN,Cargo Van,NaN,NaN,NaN,11.0,NaN,403126,NaN,2019-08-06 15:37:39.681,2019-10-26 17:37:48.420
2,68834621.0,0.0,evansvillemercedesmb,evansvillemercedes.com,WDC0G8EB0LF687867,Mercedes-Benz,GLC 300,2020.0,NEW,SUV,407735.0,NaN,NaN,NaN,d81ac0ea0a0e0adf1c4ee09c99597ede,53545,NaN,2019-08-30 10:51:54.583,2019-10-28 08:59:16.679
3,69421969.0,0.0,mileasubarusoa,mileasubaru.com,JF1VA1A6XL9801603,Subaru,WRX,2020.0,NaN,Sedan,NaN,21.0,27.0,NaN,NaN,NaN,NaN,2019-09-19 09:50:41.499,2019-10-31 16:45:43.539
4,574405.0,0.0,plazalexus,plazalexus.com,WDC0G4KB7HF258245,Mercedes-Benz,GLC,2017.0,USED,SUV,388307.0,NaN,NaN,NaN,9d5234ba0a0e0adf0d8014510e0a97b7,HF258245,NaN,2019-08-17 06:42:34.607,2019-10-13 11:24:13.753

In [22]:
ddc_listings_cleaned = pd.DataFrame()

In [23]:
ddc_listings_cleaned['Key'] = ddc_listings['dealercode']

In [24]:
ddc_listings_cleaned['Source'] = 'ddc_listings'

In [25]:
ddc_listings_cleaned['Vin'] = ddc_listings['vin']

In [26]:
ddc_listings_cleaned['Year'] = ddc_listings['vehiclemodelyear'].astype(int)

In [27]:
ddc_listings_cleaned['Make'] = ddc_listings['vehiclemake']

In [28]:
ddc_listings_cleaned['Model'] = ddc_listings['vehiclemodel']

In [34]:
ddc_listings_cleaned['Trim'] = ddc_listings['vehiclebodystyle']

In [35]:
ddc_listings_cleaned['Mileage'] = ddc_listings['odometermiles']

In [36]:
ddc_listings_cleaned['Date'] = pd.to_datetime(ddc_listings['last_seen_datetime']).dt.date

In [37]:
ddc_listings_cleaned.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,pinetreefordlincoln,ddc_listings,1FTEW1EP1KFC68443,2019,Ford,F-150,Truck,NaN,2019-10-31
1,walkerjonescdjcllc,ddc_listings,3C6TRVCG4JE157071,2018,Ram,ProMaster 2500,Cargo Van,11.0,2019-10-26
2,evansvillemercedesmb,ddc_listings,WDC0G8EB0LF687867,2020,Mercedes-Benz,GLC 300,SUV,NaN,2019-10-28
3,mileasubarusoa,ddc_listings,JF1VA1A6XL9801603,2020,Subaru,WRX,Sedan,NaN,2019-10-31
4,plazalexus,ddc_listings,WDC0G4KB7HF258245,2017,Mercedes-Benz,GLC,SUV,NaN,2019-10-13

In [38]:
ddc_listings_cleaned.to_csv("ddc_listings_cleaned.csv",index=False,date_format='%Y-%m-%d')

In [39]:
atc_listings = pd.read_csv('atc_listings.csv')

In [40]:
atc_listings.head()

,CAR_ID,CUSTOMER_ID,STOCK_ID,VIN,MAKE,MODEL,MODEL_YEAR,TRIM_NAME,BODYSTYLE,NEW_IND,CERTIFIED_IND,PRICE_NUM,MSRP_NUM,MILEAGE_NUM,SPOTLIGHT_IND,REDUCED_IND,SPECIAL_CNT,INCENTIVE_PRICE,PAYMENT_OFFERS_IND,MAIN_LISTING_IMAGE_URL,SOURCE_CREATED_DATETIME,SOURCE_MODIFIED_DATETIME,DELETE_RECORD_IND,OEM_COLOR,COLOR,INT_COLOR,DOORS,ENGINE_TYPE,FUEL_TYPE,DRIVE_TYPE,TRANSMISSION_TYPE
0,485750148,70042,P25088,1LN6L9RP0J5606615,Lincoln,Continental,2018,Reserve,Sedan,0,1,60935,0,5182,0,0,0,0,0,https://dealers-admin.autotrader.com/dc/images...,2019-08-07,2019-08-27,1,WHITE PLATINUM METALLIC TRI-CO,WHITE,BROWN,Four Door,6-Cylinder Turbo,Gasoline,2 Wheel Drive - Front,AUTOMATIC
1,492720575,83813,37230,JTJYARBZXK2125964,Lexus,NX 300,2019,FWD,Sport Utility,1,0,40133,44733,30,0,0,0,0,0,https://dealers-admin.autotrader.com/dc/images...,2019-09-17,2019-09-30,1,CAVIAR,UNAVAIL,OFFWHITE,Four Door,4-Cylinder Turbo,Gasoline,2 Wheel Drive - Front,AUTOMATIC
2,472773630,67878603,P2510,JN1BJ1CP3HW025765,Nissan,Rogue Sport,2017,SL,Sport Utility,0,0,22995,0,8,0,0,0,0,0,https://dealers-admin.autotrader.com/dc/images...,2019-08-23,2019-09-05,1,MAGNETIC BLACK,BLACK,CHARCOAL,Four Door,4-Cylinder,Gasoline,2 Wheel Drive - Front,AUTOMATIC
3,472773630,72394791,P2510,JN1BJ1CP3HW025765,Nissan,Rogue Sport,2017,SL,Sport Utility,0,1,20700,0,8,0,0,0,0,0,https://dealers-admin.autotrader.com/dc/images...,2019-08-23,2019-12-27,1,MAGNETIC BLACK,BLACK,CHARCOAL,Four Door,4-Cylinder,Gasoline,2 Wheel Drive - Front,AUTOMATIC
4,483058027,1359774,18-722,WMWXM5C5XF3A04636,MINI,Cooper,2015,2-Door Hardtop,Hatchback,0,0,12990,0,18156,0,0,0,0,0,https://dealers-admin.autotrader.com/dc/images...,2019-10-29,2019-10-29,1,GREEN,GREEN,BLACK,Two Door,3-Cylinder Turbo,Gasoline,2 Wheel Drive - Front,MANUAL

In [41]:
atc_listings.shape

(9215447, 31)

In [42]:
atc_listings_cleaned = pd.DataFrame()

In [43]:
atc_listings_cleaned['Key'] = atc_listings['CUSTOMER_ID']

In [44]:
atc_listings_cleaned['Source'] = 'atc_listings'

In [45]:
atc_listings_cleaned['Vin'] = atc_listings['VIN']

In [46]:
atc_listings_cleaned['Year'] = atc_listings['MODEL_YEAR']

In [47]:
atc_listings_cleaned['Make'] = atc_listings['MAKE']

In [48]:
atc_listings_cleaned['Model'] = atc_listings['MODEL']

In [49]:
atc_listings_cleaned['Trim'] = atc_listings['TRIM_NAME']

In [50]:
atc_listings_cleaned['Mileage'] = atc_listings['MILEAGE_NUM'].astype(float)

In [51]:
atc_listings_cleaned['Date'] = pd.to_datetime(atc_listings['SOURCE_CREATED_DATETIME']).dt.date

In [52]:
atc_listings_cleaned.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,70042,atc_listings,1LN6L9RP0J5606615,2018,Lincoln,Continental,Reserve,5182.0,2019-08-07
1,83813,atc_listings,JTJYARBZXK2125964,2019,Lexus,NX 300,FWD,30.0,2019-09-17
2,67878603,atc_listings,JN1BJ1CP3HW025765,2017,Nissan,Rogue Sport,SL,8.0,2019-08-23
3,72394791,atc_listings,JN1BJ1CP3HW025765,2017,Nissan,Rogue Sport,SL,8.0,2019-08-23
4,1359774,atc_listings,WMWXM5C5XF3A04636,2015,MINI,Cooper,2-Door Hardtop,18156.0,2019-10-29

In [53]:
ddc_listings_cleaned.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,pinetreefordlincoln,ddc_listings,1FTEW1EP1KFC68443,2019,Ford,F-150,Truck,NaN,2019-10-31
1,walkerjonescdjcllc,ddc_listings,3C6TRVCG4JE157071,2018,Ram,ProMaster 2500,Cargo Van,11.0,2019-10-26
2,evansvillemercedesmb,ddc_listings,WDC0G8EB0LF687867,2020,Mercedes-Benz,GLC 300,SUV,NaN,2019-10-28
3,mileasubarusoa,ddc_listings,JF1VA1A6XL9801603,2020,Subaru,WRX,Sedan,NaN,2019-10-31
4,plazalexus,ddc_listings,WDC0G4KB7HF258245,2017,Mercedes-Benz,GLC,SUV,NaN,2019-10-13

In [66]:
Wholesale_cleaned.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,5004514,wholesale,1FTEW1EF7GFD46982,2016,Ford,F-150,Lariat,36524.0,2019-08-08
1,5092247,wholesale,1FMCU0JD7HUB06187,2017,Ford,Escape,Titanium,20970.0,2019-08-01
2,5092247,wholesale,1FMCU0J98GUC56903,2016,Ford,Escape,Titanium,19531.0,2019-08-01
3,5420499,wholesale,1FADP3FE9HL274413,2017,Ford,Focus,SE,36482.0,2019-08-01
4,5177158,wholesale,1FT8W3DTXHEC60427,2017,Ford,F-350,Lariat,109622.0,2019-08-01

In [67]:
frank_merge = pd.concat([Wholesale_cleaned, atc_listings_cleaned, ddc_listings_cleaned], ignore_index=True)

In [68]:
frank_merge.shape

(16464448, 9)

In [69]:
frank_merge.describe()

               Year       Mileage
count  1.646445e+07  1.169645e+07
mean   2.016553e+03  3.773594e+04
std    3.900636e+00  1.078850e+05
min    1.916000e+03  0.000000e+00
25%    2.015000e+03  1.200000e+01
50%    2.018000e+03  2.382900e+04
75%    2.019000e+03  5.164300e+04
max    2.020000e+03  2.987923e+08

In [70]:
frank_merge.isna().sum()

Key              0
Source           0
Vin             39
Year             0
Make         11700
Model        18315
Trim       1093962
Mileage    4767995
Date             0
dtype: int64

In [71]:
frank_merge.to_csv("frank_merge.csv",index=False,date_format='%Y-%m-%d')

In [72]:
frank_merge = pd.read_csv("frank_merge.csv")

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [74]:
frank_merge['Date']=pd.to_datetime(frank_merge['Date']).dt.date

In [75]:
frank_merge.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,5004514,wholesale,1FTEW1EF7GFD46982,2016,Ford,F-150,Lariat,36524.0,2019-08-08
1,5092247,wholesale,1FMCU0JD7HUB06187,2017,Ford,Escape,Titanium,20970.0,2019-08-01
2,5092247,wholesale,1FMCU0J98GUC56903,2016,Ford,Escape,Titanium,19531.0,2019-08-01
3,5420499,wholesale,1FADP3FE9HL274413,2017,Ford,Focus,SE,36482.0,2019-08-01
4,5177158,wholesale,1FT8W3DTXHEC60427,2017,Ford,F-350,Lariat,109622.0,2019-08-01

In [76]:
JZ_merge = pd.read_csv("JZ_merge.csv")

In [90]:
polk_merge = pd.read_csv('polk_merge_new.csv')

In [91]:
carl_merge_1 = pd.DataFrame()
carl_merge_1['Key']=polk_merge['Key']
carl_merge_1['Source']=polk_merge['Source']
carl_merge_1['Vin']=polk_merge['Vin']
carl_merge_1['Year']=polk_merge['Year']
carl_merge_1['Make']=polk_merge['Make']
carl_merge_1['Model']=polk_merge['Model']
carl_merge_1['Trim']=polk_merge['Trim']
carl_merge_1['Mileage']=polk_merge['Mileage']
carl_merge_1['Date']=pd.to_datetime(polk_merge['Date']).dt.date

In [83]:
yp_merge = pd.read_csv('Carl_VAUTO_SOLD_MARKET_VEHICLE.csv')

In [92]:
carl_merge_1.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,5TDDZ3DC0LS228496,polk,5TDDZ3DC0LS228496,2020,TOYOTA,SIENNA,MTL,1504.0,2019-08-02
1,KNMAT2MT9KP550612,polk,KNMAT2MT9KP550612,2019,NISSAN,ROGUE,MTL,2.0,2019-08-02
2,5J6RW2H5XKL013495,polk,5J6RW2H5XKL013495,2019,HONDA,CR-V,EX,10.0,2019-08-02
3,1C4RJFBGXKC815499,polk,1C4RJFBGXKC815499,2019,JEEP,GRAND CHEROKEE,LTD,11.0,2019-08-02
4,7FARW1H50KE021466,polk,7FARW1H50KE021466,2019,HONDA,CR-V,EX,25.0,2019-08-02

In [77]:
JZ_merge.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,0,vauto_recent_new,1C6SRFFT4KN744751,2019,Ram,1500,Big Horn/Lone Star,NaN,2019-09-27
1,1,vauto_recent_new,1FMJU1HT3KEA63995,2019,Ford,Expedition,XLT,NaN,2019-08-29
2,2,vauto_recent_new,1FMSK8DH4LGA36038,2020,Ford,Explorer,XLT,24.0,2019-10-07
3,3,vauto_recent_new,1FT7W2A6XKEF37170,2019,Ford,F-250SD,XL,4.0,2019-09-06
4,4,vauto_recent_new,1FTFW1RG2KFB68284,2019,Ford,F-150,Raptor,12.0,2019-08-28

In [84]:
yp_merge.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,0,VASC,137PH90376E217503,2006,Hummer,H1,Open Top,12980.0,2019-10-06
1,1,VASC,19UDE2F30HA009689,2017,Acura,ILX,2.4L,31319.0,2019-09-27
2,2,VASC,19UDE2F37HA003470,2017,Acura,ILX,Base,36558.0,2019-08-24
3,3,VASC,19UDE2F3XGA000304,2016,Acura,ILX,2.4L,47871.0,2019-10-24
4,4,VASC,19UDE2F70HA004298,2017,Acura,ILX,NaN,10834.0,2019-09-20

In [85]:
frank_merge.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,5004514,wholesale,1FTEW1EF7GFD46982,2016,Ford,F-150,Lariat,36524.0,2019-08-08
1,5092247,wholesale,1FMCU0JD7HUB06187,2017,Ford,Escape,Titanium,20970.0,2019-08-01
2,5092247,wholesale,1FMCU0J98GUC56903,2016,Ford,Escape,Titanium,19531.0,2019-08-01
3,5420499,wholesale,1FADP3FE9HL274413,2017,Ford,Focus,SE,36482.0,2019-08-01
4,5177158,wholesale,1FT8W3DTXHEC60427,2017,Ford,F-350,Lariat,109622.0,2019-08-01

In [95]:
data_for_vma = pd.concat([frank_merge, carl_merge_1, yp_merge, JZ_merge], ignore_index=True)

In [97]:
data_for_vma.to_csv('data_for_vma.csv',index=False,date_format='%Y-%m-%d')

In [99]:
data_for_vma.to_csv('data_for_vma_pipe.csv',index=False,date_format='%Y-%m-%d',sep='|')

In [96]:
data_for_vma.shape

(32668869, 9)

In [86]:
frank_merge.shape

(16464448, 9)

In [87]:
JZ_merge.shape

(3913056, 9)

In [88]:
yp_merge.shape

(8875722, 9)

In [93]:
carl_merge_1.shape

(3415643, 9)

In [101]:
import boto3
s3 = boto3.resource('s3')

In [108]:
s3.meta.client.upload_file('data_for_vma_pipe.csv', 'cads-emory-data', 'data_for_vma_pipe.csv')

In [109]:
df = pd.read_csv("s3://cads-emory-data/data_for_vma_pipe.csv",sep="|")

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [110]:
df.head()

,Key,Source,Vin,Year,Make,Model,Trim,Mileage,Date
0,5004514,wholesale,1FTEW1EF7GFD46982,2016,Ford,F-150,Lariat,36524.0,2019-08-08
1,5092247,wholesale,1FMCU0JD7HUB06187,2017,Ford,Escape,Titanium,20970.0,2019-08-01
2,5092247,wholesale,1FMCU0J98GUC56903,2016,Ford,Escape,Titanium,19531.0,2019-08-01
3,5420499,wholesale,1FADP3FE9HL274413,2017,Ford,Focus,SE,36482.0,2019-08-01
4,5177158,wholesale,1FT8W3DTXHEC60427,2017,Ford,F-350,Lariat,109622.0,2019-08-01

In [111]:
df.shape

(32668869, 9)